<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fh-XG-rMd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="4bj-3y-a79">
            <objects>
                <viewController id="fOR-tz-CtK" customClass="ProfileViewController" customModule="ProMobiTechTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUs-mC-O4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="apS-hu-ZhU">
                                <rect key="frame" x="147" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UIB-Wj-zel"/>
                                    <constraint firstAttribute="width" constant="120" id="gJk-Ys-FWd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97h-2z-r9X">
                                <rect key="frame" x="30" y="155" width="354" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-dF-Zw5">
                                <rect key="frame" x="0.0" y="186.66666666666666" width="414" height="505.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fOR-tz-CtK" id="LZ0-o9-u5r"/>
                                    <outlet property="delegate" destination="fOR-tz-CtK" id="uld-ci-Szp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uO-B1-uYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOk-dF-Zw5" firstAttribute="leading" secondItem="0uO-B1-uYH" secondAttribute="leading" id="2yT-HF-3hm"/>
                            <constraint firstItem="apS-hu-ZhU" firstAttribute="centerX" secondItem="ZUs-mC-O4a" secondAttribute="centerX" id="5CO-Za-Kj6"/>
                            <constraint firstItem="97h-2z-r9X" firstAttribute="top" secondItem="apS-hu-ZhU" secondAttribute="bottom" constant="15" id="H1n-eB-MSy"/>
                            <constraint firstItem="fOk-dF-Zw5" firstAttribute="top" secondItem="97h-2z-r9X" secondAttribute="bottom" constant="10" id="Wyf-H7-LbJ"/>
                            <constraint firstItem="0uO-B1-uYH" firstAttribute="bottom" secondItem="fOk-dF-Zw5" secondAttribute="bottom" id="ZpZ-8F-cHZ"/>
                            <constraint firstItem="97h-2z-r9X" firstAttribute="centerX" secondItem="ZUs-mC-O4a" secondAttribute="centerX" id="atP-9B-qTf"/>
                            <constraint firstItem="0uO-B1-uYH" firstAttribute="trailing" secondItem="97h-2z-r9X" secondAttribute="trailing" constant="30" id="eH8-tW-b19"/>
                            <constraint firstItem="0uO-B1-uYH" firstAttribute="trailing" secondItem="fOk-dF-Zw5" secondAttribute="trailing" id="oot-AA-vXD"/>
                            <constraint firstItem="apS-hu-ZhU" firstAttribute="top" secondItem="0uO-B1-uYH" secondAttribute="top" constant="20" id="qjc-MD-NRA"/>
                            <constraint firstItem="97h-2z-r9X" firstAttribute="leading" secondItem="0uO-B1-uYH" secondAttribute="leading" constant="30" id="s03-xy-c9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qfy-hk-qcG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imgViwProfile" destination="apS-hu-ZhU" id="S3h-zb-F44"/>
                        <outlet property="lblProfileName" destination="97h-2z-r9X" id="Aqq-wA-v74"/>
                        <outlet property="tblViwPersonalInfo" destination="fOk-dF-Zw5" id="qYW-Nf-j6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNy-qz-wea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="266.57608695652175"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H7N-au-dWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fh-XG-rMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="qml-Fs-2HD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcB-4F-zUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOR-tz-CtK" kind="relationship" relationship="rootViewController" id="9Ox-cb-wMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCi-du-fXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="266.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="user" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
